
<!DOCTYPE html>
<html>
<head>
    <title>Registration Confirmation</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: black;
 
}
  header {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  button {
    margin: 10px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  h2{
    
        font-size: 36px;
        color: #3498db;
        text-transform: uppercase;
        transform: translateZ(25px);
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }
.logo{
    width: 150px;
    height: 150px;
    background-color: aliceblue;
    margin: 0%;
    padding: 0%;
    margin-left: 30px;
}

ul{
  display: flex;
}

nav{
  display: flex;
  background-color:white ;
  font-size: 36px;
  color: #3498db;
  text-transform: uppercase;
  transform: translateZ(25px);
  transform-style: preserve-3d;
  transition: transform 0.5s;

}
li{
  margin-right:15px ;
}
.middle{
  margin-left: 0;
  margin-right: 230px;
  padding-left: 10px 10px;
  padding-right: 10px 10px;
  font-size: 150%;
  margin-top: 35px;
}
.right{
  display: flex;
}
.image2{
  width: 400px;
  height:250px;
}
#caretakerButton,#patientButton {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

/* Styling for button hover state */
button:hover {
  background-color: #2980b9;
}
p{
  border: 2px solid wheat;
  margin-top: 100px;
  margin-left: 250px;
  margin-right: 250px;
  padding: 20px;
  border-radius: 20px;
}
main{
  margin-left: 360px;
 
}
    </style>
</head>
<body>
    <header>
        <h1>Welcome, User!</h1>
    </header>
    <main>
        <div style="margin-right: 300px;">
        <section style="text-align: center;">
            <h2>Registration Successful</h2> 
            <p style="color: aliceblue; text-align: center;  margin-top: 0 ; ">Thank you for registering on our platform. Your account has been created successfully. <br><br> You can now <a href="login.html">log in</a> to access your dashboard.</p>
        </section>
        </div>
    </main>
</body>
</html>